<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainMaster.master.cs" Inherits="presupuesto_RoyDuran.mainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="css/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="navbar">
                <a href="inicio.aspx">Inicio</a>
                <div class="subnav">
                    <button class="subnavbtn">Usuarios <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="usuarios.aspx">Ingresar</a>
                        <a href="#team">Actualizar</a>
                        <a href="#careers">Eliminar</a>
                    </div>s
                </div>
                <div class="subnav">
                    <button class="subnavbtn">Ingresos <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="#company">Ingresar</a>
                        <a href="#team">Actualizar</a>
                        <a href="#careers">Eliminar</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn">Gastos <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="#link1"><asp:Button CssClass="btn-navbar" ID="Button1" runat="server" Text="Ingresar" /></a>
                        <a href="#company">Ingresar</a>
                        <a href="#team">Actualizar</a>
                        <a href="#careers">Eliminar</a>
                    </div>
                </div>
                <a href="#contact">Reportes</a>
            </div>

            <div style="padding: 0 16px">
                <h1>Presupuesto Familiar ingresos y gastos</h1>
                <hr />
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>Desarrollo Web Profesional &copy soporte@dewep.co.cr</footer>
</body>
</html>
